{
    "name": "siganushka/media-bundle",
    "description": "Media Bundle.",
    "keywords": ["media-bundle"],
    "homepage": "https://github.com/siganushka/media-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "siganushka",
            "email": "siganushka@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/doctrine-bundle": "^2.8",
        "knplabs/knp-components": "^4.1",
        "siganushka/doctrine-contracts": "dev-main",
        "siganushka/generic-bundle": "dev-main",
        "siganushka/registry-contracts": "dev-main",
        "symfony/form": "^6.4|^7.0",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/serializer": "^6.4|^7.0",
        "symfony/validator": "^6.4|^7.0"
    },
    "require-dev": {
        "aliyuncs/oss-sdk-php": "^2.7",
        "friendsofphp/php-cs-fixer": "^3.0",
        "symfony/phpunit-bridge": "^6.4|^7.0",
        "vimeo/psalm": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Siganushka\\MediaBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siganushka\\MediaBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
