{
    "name": "siganushka/media-bundle",
    "description": "Media Bundle.",
    "keywords": ["media-bundle", "symfony-ux"],
    "homepage": "https://github.com/siganushka/media-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "siganushka",
            "email": "siganushka@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "knplabs/knp-components": "^4.4|^5.0",
        "siganushka/doctrine-contracts": "dev-main",
        "siganushka/generic-bundle": "dev-main",
        "symfony/form": "^6.4|^7.0",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/serializer": "^6.4|^7.0",
        "symfony/validator": "^6.4|^7.0"
    },
    "require-dev": {
        "aliyuncs/oss-sdk-php": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Siganushka\\MediaBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siganushka\\MediaBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "tools:run": [
            "tools/vendor/bin/php-cs-fixer fix",
            "tools/vendor/bin/simple-phpunit --debug",
            "tools/vendor/bin/phpstan"
        ]
    }
}
